<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="delete"
        android:id="@+id/delete" />

    <group android:id="@+id/menu_items">
        <item android:title="Item 1"
            android:id="@+id/item_1"/>
        <item android:title="Item 2"
            android:id="@+id/item_2"/>
        <item android:title="Item 3"
            android:id="@+id/item_3"/>
    </group>

</menu>