<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/item_plana_cv_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

<!--
        android:layout_marginStart="@dimen/item_plana_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_plana_cv_main_marginStartEnd"
        android:layout_margin="5dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/item_plana_content_padding">

            <ImageView
                android:id="@+id/rv_overview_image"
                android:layout_width="@dimen/item_plana_circular_image_size"
                android:layout_height="@dimen/item_plana_circular_image_size"
                android:src="@mipmap/ic_launcher_round"
                />
<!--
            app:civ_border_color="@color/circular_image_border_color"
-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_plana_ll_marginStart"
                android:layout_marginEnd="@dimen/item_plana_ll_marginEnd"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/item_plana_title_textSize"
                    android:textStyle="bold"
                    tools:text="Name" />

                <LinearLayout
                    android:id="@+id/overview_page_taskAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ovTaskNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_plana_description_textSize"
                        android:textColor="@color/item_plana_description_text_color"
                        tools:text="5"
                        />
                    <TextView
                        android:id="@+id/ovTaskText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textSize="@dimen/item_plana_description_textSize"
                        android:textColor="@color/item_plana_description_text_color"
                        tools:text="Tasks"
                        />


                    <TextView
                        android:id="@+id/ovTaskID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/item_plana_description_textSize"
                        android:textColor="@color/item_plana_description_text_color"

                        tools:text="10"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_gravity="end|top"
            android:textStyle="bold"
            android:textColor="#827F7F"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:text="⋮"
            android:textAppearance="?android:textAppearanceLarge" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>